{
    "name": "connectnode",
    "version": "1.0.0",
    "description": "Node connection code",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "asciiart-logo": "^0.2.6",
      "console.table": "0.10.0",
      "mysql2": "^2.2.5",
      "express": "^4.17.1",
      "inquirer": "8.2.4"
    }
   
  }
  